# NOUS_Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/codegene/femicodes/noustask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codegene/femicodes/noustask/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/codegene/femicodes/noustask/di/: AppComponent.kt  AppModule.kt  DataModule.kt  ViewModelFactory.kt
app/src/main/java/codegene/femicodes/noustask/domain/: AppResult.kt  BaseDataSource.kt  Converters.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/codegene/femicodes/noustask/local/dao/: UsersDao.kt
app/src/main/java/codegene/femicodes/noustask/local/db/: AppDatabase.kt
app/src/main/java/codegene/femicodes/noustask/models/: UsersResponse.kt
app/src/main/java/codegene/femicodes/noustask/remote/: AppService.kt
app/src/main/java/codegene/femicodes/noustask/repository/: UsersRemoteDataSource.kt  UsersRepository.kt
app/src/main/java/codegene/femicodes/noustask/ui/: ItemDetailsFragment.kt  ItemsFragment.kt  MainActivity.kt
app/src/main/java/codegene/femicodes/noustask/ui/itemDetail/: UserDetailsFragment.kt
app/src/main/java/codegene/femicodes/noustask/ui/items/: UsersListAdapter.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_item_details.xml  fragment_items.xml  fragment_user_details.xml  fragment_users.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/codegene/femicodes/noustask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
